{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsOrigins": [
    "http://localhost:4200",
    "https://www.ifthiswhereawebsite.com"
  ],
  "Nasa": {
    "AccountEmail": "codyhicks57@hotmail.com ",
    "AccountId": "b0960c2d-b35d-4e13-b8e3-1c9bc049cd2f",
    "ApiKey": "8wqp1itwg24b8Fg8EWb6jFU4PO7cFDvZ0iYwLvfi",
    "Endpoints": {
      "BaseUrl": "https://api.nasa.gov/",
      "MarsPhotosUri": "mars-photos/api/v1"
    }
  }
}
